
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - GuttedPossum Staking Solutions (GPSS)</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>GuttedPossum Staking Solutions (GPSS)</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="stake.html">Stake</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Contact Us</h2>
            <form id="contactForm">
                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Your Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 GuttedPossum Staking Solutions</p>
    </footer>
    <script src="contact_script.js"></script>
</body>
</html>
