
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuttedPossum Staking Solutions (GPSS)</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>GuttedPossum Staking Solutions (GPSS)</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="stake.html">Stake</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to GPSS</h2>
            <p>GuttedPossum Staking Solutions offers secure and efficient Ethereum staking solutions.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 GuttedPossum Staking Solutions</p>
    </footer>
</body>
</html>
